# Production_Dashboard

./: README.md
Production_Dashboard/: pom.xml
Production_Dashboard/src/main/java/DashBoard/: DashboardController.java  Mapping.java  OpcRepository.java  OpcUaWebSocketHandler.java  WebSocketConfig.java
Production_Dashboard/src/main/java/Dto/: OpcEntity.java
Production_Dashboard/src/main/java/Engine/: OpcCommunication.java
Production_Dashboard/src/main/java/com/example/Production_Dashboard/: ProductionDashboardApplication.java
Production_Dashboard/src/main/webapp/WEB-INF/jsp/: index.jsp
Production_Dashboard/src/test/java/com/example/Production_Dashboard/: ProductionDashboardApplicationTests.java
